<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>FOCUS ACADEMY CENTRE for EXCELLENCE - Add New Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Course</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${courseObject}" method="post">
 
      
<div align="left">
            <tr>
                <label class="form-label" >Course Name</label>
                <td>
                <input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{name}" class="form-control" placeholder="Courses" />
                </td>
            </tr>
         </div>  
            
           <div alight="left">
          
            <tr>
                 <label class="form-label" >Course Fees</label>
                <td><input type="text" th:field="*{fees}" class="form-control" placeholder="Fees" /></td>
            </tr>
            </div>
            
            <div alight="left">
          
            <tr>
                 <label class="form-label" >Student Id</label>
                <td><input type="text" th:field="*{courseId}" class="form-control" placeholder="StudentId" /></td>
            </tr>
            </div>
            
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>